# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${HOME}/poky-dylan/meta \
  ${HOME}/poky-dylan/meta-yocto \
  ${HOME}/poky-dylan/meta-openembedded/meta-oe \
  ${HOME}/poky-dylan/meta-openembedded/meta-networking \
  ${HOME}/poky-dylan/meta-fsl-arm \
  ${HOME}/poky-dylan/meta-fsl-arm-extra \
  ${HOME}/poky-dylan/meta-gumstix \
  ${HOME}/poky-dylan/meta-beagleboard/common-bsp \
  ${HOME}/poky-dylan/meta-pansenti \
  ${HOME}/poky-dylan/meta-garrett \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${HOME}/poky-dylan/meta \
  ${HOME}/poky-dylan/meta-yocto \
  "

